BOOL_LIT=1
COMMENT1=2
COMMENT2=3
COMMENT3=4
WS=5
BREAK=6
CONTINUE=7
FOR=8
TO=9
DOWNTO=10
DO=11
IF=12
THEN=13
ELSE=14
RETURN=15
WHILE=16
BEGIN=17
END=18
FUNCTION=19
PROCEDURE=20
VAR=21
TRUE=22
FALSE=23
ARRAY=24
OF=25
REAL=26
BOOLEAN=27
INTEGER=28
STRING=29
NOT=30
AND=31
OR=32
DIV=33
MOD=34
WITH=35
ADD=36
SUB=37
MUL=38
DIVISION=39
NOTEQ=40
EQ=41
LESS=42
GREATER=43
LEQ=44
GEQ=45
LSB=46
RSB=47
COLON=48
LB=49
RB=50
SEMI=51
DD=52
COMMA=53
LK=54
RK=55
ASSIGN=56
IDENTIFIER=57
INT_LIT=58
REAL_LIT=59
STRING_LIT=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'+'=36
'-'=37
'*'=38
'/'=39
'<>'=40
'='=41
'<'=42
'>'=43
'<='=44
'>='=45
'['=46
']'=47
':'=48
'('=49
')'=50
';'=51
'..'=52
','=53
'{'=54
'}'=55
':='=56
