token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'<>'
'='
'<'
'>'
'<='
'>='
'['
']'
':'
'('
')'
';'
'..'
','
'{'
'}'
':='
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_LIT
COMMENT1
COMMENT2
COMMENT3
WS
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
WITH
ADD
SUB
MUL
DIVISION
NOTEQ
EQ
LESS
GREATER
LEQ
GEQ
LSB
RSB
COLON
LB
RB
SEMI
DD
COMMA
LK
RK
ASSIGN
IDENTIFIER
INT_LIT
REAL_LIT
STRING_LIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
var_decl
list_vardecl
type_a
primitive_type
compound_type
func_decl
listpara
proc_decl
statement
match_statement
other
assignment_state
while_state
for_state
break_state
continue_state
return_state
with_state
call_state
unmatch_statement
comp_statement
expression
expression1
expression2
expression3
expression4
expression5
expression6
literal
index_expression
list_expression
lhs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 82, 10, 3, 13, 3, 14, 3, 83, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 186, 10, 14, 13, 14, 14, 14, 187, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 23, 3, 23, 7, 23, 248, 10, 23, 12, 23, 14, 23, 251, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 266, 10, 24, 12, 24, 14, 24, 269, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 310, 10, 26, 12, 26, 14, 26, 313, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 333, 10, 27, 12, 27, 14, 27, 336, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 343, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 351, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 360, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 366, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 375, 10, 33, 12, 33, 14, 33, 378, 11, 33, 3, 34, 3, 34, 5, 34, 382, 10, 34, 3, 34, 2, 5, 46, 50, 52, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 3, 2, 28, 31, 3, 2, 11, 12, 4, 2, 3, 3, 60, 62, 2, 405, 2, 71, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 18, 10, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 81, 7, 23, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 53, 2, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 90, 7, 59, 2, 2, 86, 87, 7, 55, 2, 2, 87, 89, 7, 59, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 50, 2, 2, 94, 95, 5, 8, 5, 2, 95, 7, 3, 2, 2, 2, 96, 99, 5, 10, 6, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 26, 2, 2, 103, 105, 7, 48, 2, 2, 104, 106, 7, 39, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 60, 2, 2, 108, 110, 7, 54, 2, 2, 109, 111, 7, 39, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 60, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 7, 27, 2, 2, 115, 116, 5, 10, 6, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 21, 2, 2, 118, 119, 7, 59, 2, 2, 119, 121, 7, 51, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 50, 2, 2, 125, 126, 5, 8, 5, 2, 126, 128, 7, 53, 2, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 44, 23, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 138, 5, 6, 4, 2, 134, 135, 7, 53, 2, 2, 135, 137, 5, 6, 4, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 7, 59, 2, 2, 143, 145, 7, 51, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 52, 2, 2, 148, 150, 7, 53, 2, 2, 149, 151, 5, 4, 3, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 44, 23, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 158, 5, 22, 12, 2, 156, 158, 5, 42, 22, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 14, 2, 2, 160, 161, 5, 46, 24, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 16, 2, 2, 164, 165, 5, 22, 12, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 24, 13, 2, 167, 159, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 181, 5, 26, 14, 2, 170, 181, 5, 28, 15, 2, 171, 181, 5, 30, 16, 2, 172, 181, 5, 32, 17, 2, 173, 181, 5, 34, 18, 2, 174, 181, 5, 36, 19, 2, 175, 181, 5, 44, 23, 2, 176, 181, 5, 38, 20, 2, 177, 178, 5, 40, 21, 2, 178, 179, 7, 53, 2, 2, 179, 181, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 5, 66, 34, 2, 183, 184, 7, 58, 2, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 46, 24, 2, 190, 191, 7, 53, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 18, 2, 2, 193, 194, 5, 46, 24, 2, 194, 195, 7, 13, 2, 2, 195, 196, 5, 20, 11, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 7, 59, 2, 2, 199, 200, 7, 58, 2, 2, 200, 201, 5, 46, 24, 2, 201, 202, 9, 3, 2, 2, 202, 203, 5, 46, 24, 2, 203, 204, 7, 13, 2, 2, 204, 205, 5, 20, 11, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 7, 53, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 7, 53, 2, 2, 211, 35, 3, 2, 2, 2, 212, 214, 7, 17, 2, 2, 213, 215, 5, 46, 24, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 53, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 37, 2, 2, 219, 220, 5, 16, 9, 2, 220, 221, 7, 53, 2, 2, 221, 222, 7, 13, 2, 2, 222, 223, 5, 20, 11, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 59, 2, 2, 225, 227, 7, 51, 2, 2, 226, 228, 5, 64, 33, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 52, 2, 2, 230, 41, 3, 2, 2, 2, 231, 232, 7, 14, 2, 2, 232, 233, 5, 46, 24, 2, 233, 234, 7, 15, 2, 2, 234, 235, 5, 20, 11, 2, 235, 244, 3, 2, 2, 2, 236, 237, 7, 14, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 7, 15, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 7, 16, 2, 2, 241, 242, 5, 42, 22, 2, 242, 244, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 249, 7, 19, 2, 2, 246, 248, 5, 20, 11, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 20, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 8, 24, 1, 2, 255, 256, 5, 48, 25, 2, 256, 267, 3, 2, 2, 2, 257, 258, 12, 5, 2, 2, 258, 259, 7, 33, 2, 2, 259, 260, 7, 15, 2, 2, 260, 266, 5, 48, 25, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 7, 16, 2, 2, 264, 266, 5, 48, 25, 2, 265, 257, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 50, 26, 2, 271, 272, 7, 43, 2, 2, 272, 273, 5, 50, 26, 2, 273, 296, 3, 2, 2, 2, 274, 275, 5, 50, 26, 2, 275, 276, 7, 42, 2, 2, 276, 277, 5, 50, 26, 2, 277, 296, 3, 2, 2, 2, 278, 279, 5, 50, 26, 2, 279, 280, 7, 44, 2, 2, 280, 281, 5, 50, 26, 2, 281, 296, 3, 2, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 7, 45, 2, 2, 284, 285, 5, 50, 26, 2, 285, 296, 3, 2, 2, 2, 286, 287, 5, 50, 26, 2, 287, 288, 7, 46, 2, 2, 288, 289, 5, 50, 26, 2, 289, 296, 3, 2, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 7, 47, 2, 2, 292, 293, 5, 50, 26, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 50, 26, 2, 295, 270, 3, 2, 2, 2, 295, 274, 3, 2, 2, 2, 295, 278, 3, 2, 2, 2, 295, 282, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 8, 26, 1, 2, 298, 299, 5, 52, 27, 2, 299, 311, 3, 2, 2, 2, 300, 301, 12, 6, 2, 2, 301, 302, 7, 38, 2, 2, 302, 310, 5, 52, 27, 2, 303, 304, 12, 5, 2, 2, 304, 305, 7, 39, 2, 2, 305, 310, 5, 52, 27, 2, 306, 307, 12, 4, 2, 2, 307, 308, 7, 34, 2, 2, 308, 310, 5, 52, 27, 2, 309, 300, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 27, 1, 2, 315, 316, 5, 54, 28, 2, 316, 334, 3, 2, 2, 2, 317, 318, 12, 8, 2, 2, 318, 319, 7, 41, 2, 2, 319, 333, 5, 54, 28, 2, 320, 321, 12, 7, 2, 2, 321, 322, 7, 40, 2, 2, 322, 333, 5, 54, 28, 2, 323, 324, 12, 6, 2, 2, 324, 325, 7, 35, 2, 2, 325, 333, 5, 54, 28, 2, 326, 327, 12, 5, 2, 2, 327, 328, 7, 36, 2, 2, 328, 333, 5, 54, 28, 2, 329, 330, 12, 4, 2, 2, 330, 331, 7, 33, 2, 2, 331, 333, 5, 54, 28, 2, 332, 317, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 343, 5, 54, 28, 2, 339, 340, 7, 32, 2, 2, 340, 343, 5, 54, 28, 2, 341, 343, 5, 56, 29, 2, 342, 337, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 345, 5, 58, 30, 2, 345, 346, 7, 48, 2, 2, 346, 347, 5, 46, 24, 2, 347, 348, 7, 49, 2, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 58, 30, 2, 350, 344, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 57, 3, 2, 2, 2, 352, 360, 7, 59, 2, 2, 353, 360, 5, 60, 31, 2, 354, 360, 5, 40, 21, 2, 355, 356, 7, 51, 2, 2, 356, 357, 5, 46, 24, 2, 357, 358, 7, 52, 2, 2, 358, 360, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 59, 3, 2, 2, 2, 361, 362, 9, 4, 2, 2, 362, 61, 3, 2, 2, 2, 363, 366, 7, 59, 2, 2, 364, 366, 5, 40, 21, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 48, 2, 2, 368, 369, 5, 46, 24, 2, 369, 370, 7, 49, 2, 2, 370, 63, 3, 2, 2, 2, 371, 376, 5, 46, 24, 2, 372, 373, 7, 55, 2, 2, 373, 375, 5, 46, 24, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 65, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 382, 7, 59, 2, 2, 380, 382, 5, 62, 32, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 37, 71, 73, 83, 90, 98, 105, 110, 121, 128, 131, 138, 145, 150, 153, 157, 167, 180, 187, 214, 227, 243, 249, 265, 267, 295, 309, 311, 332, 334, 342, 350, 359, 365, 376, 381]