BOOLLIT=1
BOOLEAN=2
BREAK=3
CLASS=4
CONTINUE=5
DO=6
ELSE=7
EXTENDS=8
FLOAT=9
IF=10
INT=11
NEW=12
STRING=13
THEN=14
FOR=15
RETURN=16
TRUE=17
FALSE=18
VOID=19
NIL=20
THIS=21
FINAL=22
STATIC=23
TO=24
DOWNTO=25
ADD=26
SUB=27
MUL=28
FLOATDIV=29
INTDIV=30
MOD=31
NOTEQ=32
EQ=33
LESS=34
GREATER=35
LESSEQ=36
GREATEREQ=37
OR=38
AND=39
NOT=40
CONCAT=41
ASSIGN=42
OP_BANG=43
LSB=44
RSB=45
LP=46
RP=47
LB=48
RB=49
SEMICOLONE=50
COLON=51
DOT=52
COMMA=53
INTEGERLIT=54
FLOATLIT=55
STRINGLIT=56
WS=57
BLOCKCOMMENT=58
LINECOMMENT=59
ID=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'boolean'=2
'break'=3
'class'=4
'continue'=5
'do'=6
'else'=7
'extends'=8
'float'=9
'if'=10
'int'=11
'new'=12
'string'=13
'then'=14
'for'=15
'return'=16
'true'=17
'false'=18
'void'=19
'nil'=20
'this'=21
'final'=22
'static'=23
'to'=24
'downto'=25
'+'=26
'-'=27
'*'=28
'/'=29
'\\'=30
'%'=31
'!='=32
'=='=33
'<'=34
'>'=35
'<='=36
'>='=37
'||'=38
'&&'=39
'!'=40
'^'=41
':='=42
'='=43
'['=44
']'=45
'{'=46
'}'=47
'('=48
')'=49
';'=50
':'=51
'.'=52
','=53
